GCP_BUCKET="daily_reporting_exports"
DATASET_ID="daily_reporting"
BIGQUERY_PROJECT_ID="inspiring-lore-448117-j1"
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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